# Allow public ingress
AVD-AWS-0107

# Allow any egress (revisit if we implement route53 or a static ip address)
AVD-AWS-0104

# I'm not worried about X-Ray tracing
AVD-AWS-0003
AVD-AWS-0066

# I don't want to pay for KMS
AVD-AWS-0017
AVD-AWS-0095
AVD-AWS-0098
AVD-AWS-0132

# Logging isn't a priority at the moment
AVD-AWS-0089
AVD-AWS-0001

# TBD: Look into authorisation w/ Discord
AVW-AWS-0004

# Fix Docker Later
DS026
DS002

# Fix IAM Later
AVD-AWS-0057

# Fix APIGW Later
AVD-AWS-0004

# Look into docker implementation of secrets management
AVD-AWS-0036
